<!doctype html>
<html class="no-js" lang="">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SkyLark | Coming Soon ...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Vegas CSS -->
    <link rel="stylesheet" href="vendor/vegas/vegas.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper" class="wrapper">
        <div class="fxt-template-default fxt-template-layout1" id="vegas-slide" data-vegas-options='{"delay":10000,"animation":"kenburns", "timer":false, "transition":"fade", 
        "slides":[{"src": "img/figure/bg1.png"}, {"src": "img/figure/bg2.png"},
        {"src": "img/figure/bg3.png"}]}'>
            <!-- Content Wrap Start Here -->
            <div class="fxt-content-wrap-layout1">
                <!-- Logo Area Start Here -->
                <div class="fxt-logo fxt-logo-layout1 fxt-absolute-box fxt-box-top-left">
                    <div class="fxt-transformX--100 fxt-transition-delay-1">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </div>
                <!-- Logo Area End Here -->
                <!-- Page Content Area Start Here -->
                <div class="fxt-content-box fxt-content-box-layout1">
                    <div class="item-subtitle fxt-transformY-100 fxt-transition-delay-4">Bonjour!</div>
                    <h1 class="item-title fxt-transformY-100 fxt-transition-delay-8">Le Site en Maintenance...</h1>
                    <p class="fxt-transformY-100 fxt-transition-delay-11">Merci de revenir un peu plus tard</p>
                    <div class="fxt-transformY-100 fxt-transition-delay-13">
                        <button type="button" class="fxt-btn fxt-btn-fill fxt-btn-layout1" data-toggle="modal"
                            data-target="#exampleModalCenter">Prévenez-moi!</button>
                    </div>
                </div>
                <!-- Page Content Area End Here -->
                <!--Social Area Start Here -->
                <div class="fxt-social fxt-social-layout1 fxt-absolute-box fxt-box-top-right">
                    <ul class="fxt-social-items fxt-items-light">
                        <li class="fxt-facebook fxt-transformX-100 fxt-transition-delay-1"><a href="https://www.facebook.com/Skylark-Services-576524912523258/"
                                title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="fxt-twitter fxt-transformX-100 fxt-transition-delay-2"><a href="#" title="twitter"><i
                                    class="fab fa-twitter"></i></a>
                        </li> 
                        <li class="fxt-linkedin fxt-transformX-100 fxt-transition-delay-5"><a href="https://www.linkedin.com/in/youness-aziz-19279791/?originalSubdomain=ma"
                                title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <!--Social Area End Here -->
                <!-- Copy Right Area Start Here -->
                <div class="fxt-copyright fxt-copyright-layout1 fxt-absolute-box fxt-box-bottom-center">
                    <div class="fxt-transformY-100 fxt-transition-delay-14">
                        <p>Copyright ©2019 Skylark Services Tous les droits sont réservés.</p>
                    </div>
                </div>
                <!-- Copy Right Area End Here -->
                <!-- Modal Area Start Here -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="notify-icon">
                                    <img src="img/figure/bell-icon.png" alt="Bell">
                                </div>
                                <h2 class="item-title">Abonnez-vous</h2>
                                <p>INSCRIVEZ-VOUS A NOTRE NEWSLETTER</p>
                                <form class="subscribe-form">
                                    <div class="input-group stylish-input-group">
                                        <div class="item-icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Entrez votre email">
                                        <span class="input-group-addon">
                                            <button type="submit">Envoyez</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal Area End Here -->
            </div>
            <!-- Content Wrap End Here -->
        </div>
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Pace Preloader js -->
    <script src="js/pace.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Vegas js -->
    <script src="vendor/vegas/vegas.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    
</body>



</html>